/*
- 폭포수 모델
 모델링 과정 : 분석 및 설계
 

 데이터베이스 모델링
 업무기술서를 통해서 개념(설계)구조를 사용해서 논리구조를 만들고 논리구조를 사용해서 데이터베이스를 구축, 구축하기 위한 테이블 정의서 작성

 데이터 모델링?
 정보화 시스템을 구축하기 위해 어떤 데이터가 존재하는지 업무에 필요한 정보는 무엇인지 분석하는 방법
 목적 : 기초가 되는 정보를 일정한 표기법으로 (논리설계) 표현, 업무 내용을 정확하게 분석하는 것

- 3. 데이터베이스 모델링 단계
 1) 개념적 데이터 모델링(개념설계)
      테이블 만드는 것이 아니라 업무적인 관점에서 분석하는 단계
      우리가 알 수 있는 표기법을 이용해서 업무를 일반화(누구나 다 알 수 있는 표기법으로 표현)
      말로 되어 있는 것(요구사항)을 표나 그림으로 바꿈
 2) 논리적 데이터 모델링 (논리설계)
      테이블 만드는 단계, 매핑룰이 되는 과정, 정규화
      매핑룰 : 1단계. 실체 -> 테이블, 2단계. 속성 -> 컬럼, 3단계. 주식별자 -> 기본키, 4단계. 관계 -> 외래키
      관계 스키마 형성, 완벽한 정규화     
 3) 물리적 데이터 모델링(물리설계)
      시스템을 어떻게 구축할 것인지(하드웨어적 설계, 인덱스, 테이블 스페이스)
      데이터 베이스 구축을 위한 모든 설계
      테이블 정의서

- 4. 식별자 구분

=========================================================
 Part4. 개념적 데이터모델링1
 1. 실체 - 관계 모델
 실체(엔티티(타입), 과목, 강의실)는 객체(엔티티, 인스턴스, 각 과목, 각 강의실)를 갖고 있는 타입
 실체명 : 현업에서 사용하는 용어, 단순명사, 유일한 명칭을 사용
 엔티티 타입의 특징 : 유일한 식별자에 의해 식별. 한개가 아니라 두개이상의 집합, 엔티티가 하나만 존재한다면 의미 없는 엔티티 타입
                   업무에서 사용하지 않는 실체(잘못된 실체) - 누락된 속성 찾아야 한다.
                   엔티티 타입에는 반드시 속성이 포함되어야 한다.
                   최소 한개이상의 관계가 맺어져 있어야 한다.
 2. 속성 : 엔티티에서 관리하고자 하는, 더이상 분해되지 않는 최소 단위
 엔티티 타입 : 속성들의 집합
      하나의 속성은 하나의 실체(엔티티타입)에만 존재할 수 있다. (회원이름, 직원이름)
  2-2. 속성
  한개의 엔티티타입은 두개이상의 엔티티 집합, 한개의 엔티티는 두개이상의 속성, 한개의 속성의 하나의 속성값을 갖는다.
      2-2-1. 속성의 분류
      기본속성
      설계속성 : 업무에는 존재하지 않지만 필요에 의해 만들어진 속성
      파생속성 : 입고 - 출고(판매) = 재고 , 다른 속성의 계산에 의해 만들어진 속성(재고)
  2-3. 식별자 : 
      2-3-1 식별자 특징 : 엔티티들을 유일하게 구별할 수 있는 것.
  2-4. 관계 : 
      2-4-1 관계란 ? 각각의 실체는 업무의 연관성을 나타낸다. 업무적인 연관성. 부모-자식테이블
      2-4-2 관계의 명명 : 맴버십은 엔티티 관계에 참여하는 것을 말한다.(동사: 포함한다, 소속된다)
      2-4-3 관계의 명명 규칙 : 애매한 동사응 피하라. 현재형으로 표현하라.
      2-4-4 관계의 카딜낼리티 : 엔티티타입간 관계에서 참여자의 수를 표현하는 것.
                              1:1(ONE TO ONE), 1:M(ONET TO MANY), M:N(MANY TO MANTY)회원-상품
      2-4-4 관계를 읽는 방법 : 부서(부모)-|---|ㅌ 사원(자식)
                             하나의 부모는 여러명의 자식(최대 5)을 갖는다.
                              한명의 자식은 하나의 부모를 갖는다.
                          부모가 0일 때 자식 존재 set null (부모삭제 자식존재)
                          부모 삭제 자식 삭제(on delete cascade)
      2-4-7 관계의 종류
              병렬관계 : 두개 이상의 관계
      2-4-8 주식별자/비식별자 관계 
                      비식별자 관계 : 자식 존재, 부모가 존재하지 않음, --- 점선으로 표시
                      식별관계 : 부모삭제, 자식삭제, 실선으로 표시

=========================================================
 Part5. 개념적 데이터모델링2
 엔티티타입 선정방법
      업무기술서(요구사항), 장표(영수증,서류양식) 명사를 도출한다.
      개념이 불분명한 단어(고유명사) 제거
      엔티티타입의 특성이거나 속성이 될 수 있는 값(고유명사) 제거
      포괄적인 업무 프로세스에 해당되는 명사를 제거
      중복되는 명사(동의어) 제거
      누락된 엔티티타입이 존재하는지 유추 후 도출
      최종 엔티티타입 후보 작성

 예제) 시나리오
 인터넷경매를 하는 IAuctionCo이라는 회사는 경매할 물품에 대한 내용을 
 온라인으로 접수 받고 각 물품이 팔릴 수 있는 날짜를 정하여(이 날짜를 경매공고일이라고 함) 
 인터넷에 경매공고한다. 
 경매공고일에는 역시 온라인을 통해 입찰인이 입찰된 물품에 대해 매수신청을 하고 
 매수 신청한 입찰인 중 최고가를 신청한 매수신청인에게 물품이 낙찰된다.
 물품 낙찰일로부터 1주일 이내에 낙찰대금을 은행계좌나 카드 또는 직접 IAuctionCo에 납부하지 않으면 
 낙찰은 자동으로 취소되고 차 순위 금액을 신청한 매수신청인에게 물품이 낙찰된다.
 낙찰인은 1주일 이내에 대금을 납부하면 경매가 성사되었다고 하고 
 매수신청인에게 낙찰대금을 입금하여 경매절차가 완료된다.
 경매가 성사되는 경우 물품가격의 2%를 IAuctionCo에 수수료로 납부해야 한다. 
 각 경매일에 경매가 진행된 결과는 자세하게 알 수 있어야 한다.
 
 1) 시나리오에서 명사를 구분한다.
 인터넷경매, IAuctionCo, 회사, 경매, 물품, 내용, 온라인, 접수, 날짜, 경매공고일, 인터넷, 경매공고, 
 입찰인, 입찰, 매수신청, 최고가, 매수신청인, 낙찰, 물품 낙찰일, 낙찰대금, 은행계좌, 카드, 직접납부
 자동, 취소, 차순위금액, 경매성사, 입금, 물품가격, 2%, 수수료, 경매일, 진행, 결과
 
 2) 개념이 불분명한 것(고유명사), 광범위한 것은 제거한다.
 물품, 경매공고일, 입찰인, 입찰, 매수신청, 최고가, 매수신청인, 낙찰, 물품 낙찰일, 
 낙찰대금, 은행계좌, 카드, 직접납부, 취소, 입금, 
 물품가격, 수수료, 경매일, 진행, 결과
 
 3) 엔티티타입의 특성이거나 속성의 값(고유명사)은 제거한다.
 입찰인, 매수신청, 매수신청인, 낙찰, 물품 낙찰일, 은행계좌, 카드, 직접납부, 입금, 경매일
 
 4) 포괄적인 업무 프로세스에 해당되는 명사는 제거한다.
 입찰인, 매수신청, 매수신청인, 낙찰, 물품 낙찰일, 경매일
 
 5) 중복되는 명사는 제거한다.
 입찰인, 경매일
 
 6) 누락된 엔티티타입 정보를 유추한다.
 회원, 경매공고, 경매물품, 진행, 결과
 
 7) 최종 엔티티타입 후보
 회원, 경매공고, 경매물품, 진행, 결과
 
 <엔티티 타입 정의서>
 엔티티타입명    엔티티타입 설명(어디에, 왜 필요한가)    동의어, 유의어     관련 속성(PK,FK)      비고
 회원          누가 언제 무엇을 입찰,낙찰, 접수하였는지                   아이디, 접수번호, 이름, 전화번호, 주소, 품번, 입찰일, 낙찰일, 접수일
 경매공고        경매가 언제 시작되는지 정보                             입찰아이디, 접수번호, 경매시작일
 경매물품        어떤 물품이 경매되는지에 대한 정보                       입찰아이디, 품번, 품명, 종류, 개수, 가격
 낙찰            누가 무엇을 낙찰하였는지에 대한 정보                     낙찰아이디, 품번
 진행           1주일이내에 납부하였는지,                               낙찰아이디, 납부상태, 결제방법(계좌,카드,직접납부)
               지났다면 차순위낙찰인에게                                  
 결과           낙찰인이 입찰인에게 입금하였는지                          입찰아이디, 낙찰아이디, 입금상태, 결제방법(계좌,카드,직접납부)
 
    5-3. 관계 정의 (낙찰, 물품, 공고, 입찰인, 매수신청)
    <관계 정의서>
    기본 엔티티(부모 테이블)                                                 참여 여부             관계 엔티티(자식 테이블)
        물품                  하나의 물품은 공고를 한번 이상 등록한다.            필수                     공고
                             하나의 공고는 하나의 물품을 공고한다.               필수    
                                
        입찰인                한명의 입찰인은 한번 이상 신청한다.                 필수                   매수신청
                             하나의 매수신청은 한명의 입찰인이 등록한다.           선택
                             
        물품                  하나의 물품은 한번 이상 매수신청된다.               필수                   매수신청                             
                             하나의 매수신청은 하나의 물품이 등록된다.            선택
                             
        매수신청               하나의 매수신청은 한번 낙찰된다.                   필수                    낙찰                             
                             하나의 낙찰은 하나의 매수신청에 의해 등록된다.        선택
 
 =========================================================
 ERD 설치
 eclipse - help - install new software - add - exErd, https://exerd.com/update/3.x/ 설치
 
 관계정의서 보면서 ERD 만들기
 =========================================================
  
    -- 5-4. 식별자 정의
    유일성, 대표성을 가지는 속성을 식별자로 둔다.
    하나 이상의 속성이 식별자가 될 수 있다. (복합 식별자)
    하나의 엔티티 타입에는 하나 이상의 식별자를 가질 수 있다.
    
    주 식별자 정의
    해당 업무에 자주 사용하는 속성을 주식별자(변경 못함)로 지정한다. - 사원번호, 학번
    명칭, 내역 등과 같이 이름으로 기술되는 것들은(속성 값이 자주 변경) 가능하면 주식별자로 지정하지 않는다. - 메일
    복합으로 주식별자로 구성할 경우 너무 많이 지정하지 않는 것이 좋다.
    속성 값의 크기가 가변적인 속성은 주식별자로 적당하지 않다.
    하나의 속성에 여러개의 식별자가 있을 경우 대리 식별자를 생성한다.
    주식별자 속성은 반드시 값이 들어와야 한다. not null 
    
    보조 식별자 정의
    다른 속성에 결정자 역할을 할 수 있고 유일성을 가지고 있어야 한다.
    
    식별자 정의서
    엔티티타입명       주 식별자       보조 식별자       외부 식별자
    부서             부서번호
    직원             직원번호         직원 ID          부서번호
    
    속성 정의서
    정보를 나타내는 최소 단위, 반드시 업무상 필요한 정보를 속성이라 명한다.
    각각의 속성은 반드시 하나의 엔티티타입에 속해 있어야 하고 전체 데이터 모델에서 하나의 의미만을 가지고 있어야 한다.
    
    엔티티타입명      속성      내용(상세,특이사항 작성)
    물품             품명
                    가격      숫자로만 이루어진다.
    
    속성의 기본값(null), 정해진 값(check value)
    속상은 개발단계에서 도출되는 경우가 더 많다. 지속적으로 추가,수정,삭제한다. - 개념설계부터 다시 추가작성

    
    도메인 정의서
    데이터 타입들을 정리해둔 것
        1) 데이터 모델의 모든 속성을 나열한다.
        엔티티타입명      속성명
        사원            사원번호
                        사원명
        2) 뒤부터 2~4자 정도를 분리해본다.
                                     접미어2자      접미어3자      접미어4자
        사원              사원번호        번호         원번호        사원번호
        3) 공통으로 발생하는 접미어를 분리하여 하나로 만든다.
        4) 분리된 접미어를 비슷한 것끼리 묶어 이름을 부여한다.
        5) 각 도메인별로 데이터 타입과 길이를 지정한다.
            도메인 타입이 같으면 같은 도메인으로 본다. 도메인 타입이 중복되면 안된다.
            만약 같다면 비고에 적는 데이터 형식이 달라야 한다. ('yyyy-mm-dd', 'mm-dd-yyyy')
 
 =========================================================
 =========================================================
 데이터베이스 실습.pdf
 개념설계 : 업무진행 분석, 이해하기 (DataBase개념은 논리설계, 물리설계 단계에서 한다.)
 
 예제) 시나리오
 배송 관리
 - 주문된 도서는 택배를 이용하여 직접 배송하는 방법과 지하철을 이용하는 간접 배송 방법을 이용한다.
 - 주문이 발생한 단위로 배송이 이루어지며 주문된 개별 도서별로는 배송되지 않는다.
 - 배송 요청서에는 배송 일시와 배송지 주소, 배송지 전화번호와 직접 배송인지 위탁 배송인지를 구분하는 내용이 있다.
 - 직접 배송을 위해 택배업체를 미리 등록하여 가능한 택배업체에 용역을 맡긴다.
 - 배송업체 정보는 사업자번호, 사업자명, 배송업체 전화번호, 배송업체 주소가 있다.
 - 지하철 배송을 위해 잡지를 파는 상점(이하 지하철 상점이라 함)을 미리 등록하여 책을 구매한 회원들이 찾아갈 수 있도록 한다.
 - 관리하고자 하는 지하철 상점 정보로는 사업자번호, 사업자명, 지하철 상점 전화번호, 지하철역, 역내위치가 있다.
 - 배송업체의 배송일자가 굥휴일일 경우, 특별 배송 조건에 따라 용역비를 추가한다. 예를 들어, 택배 업체의 기본 용역비가
    건당 2000원인데, 1월 1일에 배송을 할 경우 용역비 30%를 추가하여 2600원으로 계산한다.
 - 한 달간의 배송 실적에 따라 매달 30일에 배송 용역비를 정산한다. 정산방법에 따라 일괄정산하거나 분납할 수 있다. 최고 3회까지 분납이 가능하다.
 
 1) 시나리오에서 명사를 구분한다.
 주문, 도서, 택배, 직접 배송, 지하철 이용, 간접 배송, 단위, 도서별, 배송 요청서, 배송 일시, 배송지 주소, 배송지 전화번호, 위탁 배송, 
 택배업체, 등록, 용역, 배송업체, 사업자 번호, 사업자명, 배송업체 전화번호, 배송업체 주소, 지하철 상점, 회원, 관리, 
 사업자 번호, 사업자명, 지하철 상점 전화번호, 지하철역, 역내위치, 배송일자, 용역비, 추가, 기본용역비, 추가용역비, 
 배송실적, 배송용역비, 정산방법, 일괄정산, 분납
 
 2) 개념이 불분명한 것(고유명사), 광범위한 것은 제거한다.
 직접 배송, 간접 배송, 배송 요청서, 배송 일시, 배송지 주소, 배송지 전화번호, 위탁 배송, 
 사업자 번호, 사업자명, 배송업체 전화번호, 배송업체 주소, 지하철 상점, 회원,
 사업자 번호, 사업자명, 지하철 상점 전화번호, 지하철역, 역내위치, 배송일자, 기본용역비, 추가용역비,
 배송실적, 배송용역비, 정산방법, 일괄정산, 분납
 
 3) 엔티티타입의 특성이거나 속성의 값(고유명사)은 제거한다.
 직접 배송, 간접 배송, 배송 요청서, 배송 일시, 위탁 배송, 기본용역비, 추가용역비, 배송실적, 정산방법
 
 4) 포괄적인 업무 프로세스에 해당되는 명사는 제거한다.
 직접 배송, 간접 배송, 배송 요청서, 기본용역비, 추가용역비, 배송실적, 정산방법
 
 5) 중복되는 명사는 제거한다.
 배송 요청서, 배송실적, 정산방법 
 
 6) 누락된 엔티티타입 정보를 유추한다.
 배송 요청서, 용역비, 배송실적, 정산방법, 배송업체, 지하철 상점, 배송방법 
 
 7) 최종 엔티티타입 후보
 배송 요청서, 용역비, 배송실적, 정산방법, 배송업체, 지하철 상점, 배송방법 
 
 <엔티티 타입 정의서>
 엔티티타입명    엔티티타입 설명(어디에, 왜 필요한가)    동의어, 유의어        관련 속성(PK,FK)                        비고
 배송 요청서     배송업체, 배송방법에 대한 정보                            배송일시, 배송지주소,
                                                                   배송지 전화번호, 배송방법
                                                                                                                        
 배송방법       직접배송인지 간접배송인지 구분을 위한 정보                     배송방법
 
 지하철 상점     간접 배송을 위한 지하철 상점에 대한 정보                   사업자번호, 사업자명, 역내위치,
                                                                  지하철 상점 전화번호, 지하철역
                                                                
 배송업체       배송요청서, 직접배송에 대한 정보                           사업자번호, 사업자명, 
                                                                   배송업체 전화번호, 배송업체 주소  
                                                              
 배송실적       매달 30일 배송용역비 정산을 위한 정보                      배송업체, 정산방법
 
 용역비        기본용역비와 추가용역비 계산에 대한 정보                     배송업체, 배송일자
 
 
 1) 데이터 모델의 모든 속성을 나열한다.
    엔티티타입명            속성명
        요청              배송업체번호, 요청인
        배송              배송업체번호, 배송방법
        도서              도서번호, 가격
        날짜              배송일
        주소              배송업체 주소

 2) 모든 속성 중에 뒤부터 2~4자 정도를 분리해본다.        
    엔티티타입명         속성명               접미어2자         접미어3자          접미어4자
        요청          배송업체번호             번호             체번호            업체번호
                        요청인               청인             요청인            요청인
                        
        배송          배송업체번호             번호            체번호           업체번호
                       배송방법              방법            송방법           배송방법
                        배송비               송비             배송비           배송비
                        
        도서           도서번호                번호             서번호            도서번호
                      도서가격                가격             서가격            도서가격
                      
        날짜           배송일                송일              배송일             배송일
        주소          배송업체주소             주소              체주소           업체주소
                     배송지주소               주소              지주소            지주소

 3) 공통으로 발생하는 접미어를 분리하여 하나로 만든다.
        속성명           접미어2자        접미어3자          접미어4자
       배송업체번호        번호            체번호            업체번호
       요청인             청인            요청인            요청인
                        
      배송업체번호         번호            체번호           업체번호
      배송방법            방법            송방법           배송방법
      배송비             송비             배송비           배송비
                        
     서번호               번호           서번호            도서번호
     도서가격             가격           서가격            도서가격
     
     배송일                송일              배송일             배송일
     
    배송업체주소            주소              체주소           업체주소
    배송지주소             주소              지주소            지주소
     
    결과 -> 번호, 방법, 가격
 
  4) 분리된 접미어를 비슷한 것끼리 묶어 이름을 부여한다.
    도메인구분              도메인명
    번호                  배송업체번호
                          도서번호
                                
    방법                  배송방법
    
    가격                  도서가격
                         배송비
                              
    날짜                 배송일
    
    주소                 배송지
                        배송업체
 
  5) 각 데이터별로 데이터 타입과 길이를 지정한다.
    도메인구분             도메인명             도메인타입            비고
     번호                 배송업체번호          number(50)
                         도서번호             number(100)
                                
    방법                  배송방법            varchar2(20)
    
    가격                  도서가격            number(10)
                         배송비              number(5)
                              
    날짜                 배송일               date               'yyyymmdd'
    
    주소                 배송지               varchar2(50)
                        배송업체             varchar2(30)
 
 6) 각 엔티티타입의 속성에 도메인을 할당한다.
    엔티티타입명          속성명             도메인         데이터타입
    번호              배송업체번호        배송업체번호        number(50)
                      도서번호            도서번호          number(100)
                                
    방법               배송방법           배송방법          varchar2(20)
    
    가격                도서가격         도서가격           number(10)
                       배송비            배송비           number(5)
                              
    날짜               배송일           배송일             date               'yyyymmdd'
    
    주소               배송지           배송지             varchar2(50)
                      배송업체          배송업체           varchar2(30)
    
    
    
*/










